
<!DOCTYPE html>
<head>
  <title>Samiksha</title>
  <style>
    body {
      text-align: center;
    
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
  background: url("https://www.google.co.in/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjvsqWrg_LfAhXuFjQIHdBaAyQQjRx6BAgBEAU&url=https%3A%2F%2Funsplash.com%2Fsearch%2Fphotos%2Fiphone-wallpaper&psig=AOvVaw2NfjCH4ilKbgO7j9fhoIGK&ust=1547716724277612");
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="wallpaper.jpg" style="height:400px">
  <p>Hi! I'm Samiksha. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>